{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Database=locationHunter_db;User ID=postgres;Password=;Port=5432"
  },
  "AllowedHosts": "*"
}
